# pac-man-board-game

./: README.md  pac-man-board-game.sln  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml  node.js.yml
.run/: All Tests.run.xml
BackendTests/: BackendTests.csproj
BackendTests/Controllers/: GameControllerTests.cs  PlayerControllerTests.cs
BackendTests/Game/Items/: DiceCupTests.cs  DiceTests.cs
BackendTests/Services/: ActionServiceTests.cs  GameGroupTests.cs  GameServiceTests.cs  GameTests.cs  WebSocketServiceTests.cs
BackendTests/TestUtils/: Players.cs
BackendTests/Utils/: ExtensionsTests.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Database/Models/: User.cs
DataAccessLayer/Database/Service/: UserService.cs
pac-man-board-game/: Dockerfile  Program.cs  WeatherForecast.cs  pac-man-board-game.csproj
pac-man-board-game/ClientApp/: .env.development  .prettierrc.json  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
pac-man-board-game/ClientApp/public/: index.html  manifest.json
pac-man-board-game/ClientApp/src/: App.test.tsx  App.tsx  AppRoutes.tsx  index.css  index.tsx  setupProxy.js  vite-env.d.ts
pac-man-board-game/ClientApp/src/classes/: WebSocketService.ts
pac-man-board-game/ClientApp/src/components/: Button.tsx  Counter.tsx  FetchData.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  button.tsx  debugMenu.tsx  dice.tsx  dropdown.tsx  gameBoard.tsx  gameButton.tsx  gameCanvas.tsx  gameComponent.tsx  gameTile.tsx  input.tsx  layout.tsx  navMenu.tsx  playerStats.tsx
pac-man-board-game/ClientApp/src/game/: box.ts  character.ts  colour.ts  direction.ts  game.ts  map.ts  pellet.ts  player.ts  playerStats.tsx  possibleMovesAlgorithm.ts  rules.ts  tileMap.ts  tileType.ts
pac-man-board-game/ClientApp/src/hooks/: useToggle.ts  useWebSocket.ts
pac-man-board-game/ClientApp/src/pages/: Counter.tsx  FetchData.tsx  Home.tsx  counter.tsx  game.tsx  home.tsx  lobby.tsx  login.tsx
pac-man-board-game/ClientApp/src/types/: props.d.ts  types.d.ts
pac-man-board-game/ClientApp/src/utils/: actions.ts  api.ts  colours.ts  game.ts  state.ts  utils.ts
pac-man-board-game/ClientApp/src/websockets/: WebSocketService.ts  actions.ts
pac-man-board-game/ClientApp/tests/: App.test.tsx
pac-man-board-game/ClientApp/tests/game/: possibleMovesAlgorithm.test.ts
pac-man-board-game/ClientApp/tests/utils/: colours.test.ts
pac-man-board-game/Controllers/: GameController.cs  GenericController.cs  PlayerController.cs  WeatherForecastController.cs  WsController.cs
pac-man-board-game/DTOs/: DTO.cs
pac-man-board-game/Exceptions/: GameExceptions.cs  GameNotFoundException.cs  GameNotPlayableException.cs  PlayerExceptions.cs  PlayerNotFoundException.cs
pac-man-board-game/Game/: Action.cs  ActionRequest.cs  Actions.cs  Character.cs  Positions.cs  Rules.cs
pac-man-board-game/Game/Interfaces/: IBox.cs  IDice.cs  IDiceCup.cs  IOrb.cs  IPellet.cs  IPlayer.cs
pac-man-board-game/Game/Items/: Box.cs  Dice.cs  DiceCup.cs  Pellet.cs  Player.cs
pac-man-board-game/GameStuff/: Actions.cs  Character.cs  Positions.cs  Rules.cs
pac-man-board-game/GameStuff/Items/: Box.cs  Dice.cs  DiceCup.cs  Pellet.cs  Player.cs
pac-man-board-game/Interfaces/: IWebSocketService.cs
pac-man-board-game/Pages/: Error.cshtml.cs  _ViewImports.cshtml
pac-man-board-game/Properties/: launchSettings.json
pac-man-board-game/Services/: ActionService.cs  Game.cs  GameGroup.cs  GameService.cs  WebSocketService.cs
pac-man-board-game/Utils/: Extensions.cs
